<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ArchivoAct">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvArchivo"
        android:layout_width="399dp"
        android:layout_height="709dp"
        android:layout_margin="15dp"
        android:background="#FDFAFA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.537"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:listitem="@layout/item_rv_elemento_archivo" />

    <ImageView
        android:id="@+id/imhome"
        android:layout_width="48dp"
        android:layout_height="39dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/tvhome"
        app:layout_constraintEnd_toStartOf="@+id/imCarpetaActual"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_baseline_home_24" />

    <TextView
        android:id="@+id/tvhome"
        android:layout_width="48dp"
        android:layout_height="20dp"
        android:layout_marginBottom="4dp"
        android:text="Inicio"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tvCarpetaActual"
        app:layout_constraintHorizontal_bias="0.34"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imCarpetaActual"
        android:layout_width="48dp"
        android:layout_height="39dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/tvCarpetaActual"
        app:layout_constraintEnd_toStartOf="@+id/imPeople"
        app:layout_constraintHorizontal_bias="0.542"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_baseline_folder_open_24" />

    <TextView
        android:id="@+id/tvCarpetaActual"
        android:layout_width="67dp"
        android:layout_height="21dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:text="Archivo"
        android:textAlignment="center"
        android:textColor="#102DCD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tvPeople" />

    <ImageView
        android:id="@+id/imPeople"
        android:layout_width="48dp"
        android:layout_height="39dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/tvPeople"
        app:layout_constraintEnd_toStartOf="@+id/imLibreria"
        app:layout_constraintHorizontal_bias="0.901"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_baseline_people_outline_24" />

    <TextView
        android:id="@+id/tvPeople"
        android:layout_width="91dp"
        android:layout_height="24dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="4dp"
        android:text="Compartidos"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tvLibreria" />

    <ImageView
        android:id="@+id/imLibreria"
        android:layout_width="48dp"
        android:layout_height="39dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/tvLibreria"
        app:layout_constraintEnd_toStartOf="@+id/imMe"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_baseline_library_books_24" />

    <TextView
        android:id="@+id/tvLibreria"
        android:layout_width="70dp"
        android:layout_height="17dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="4dp"
        android:text="Bibliotecas"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tvPersonal" />

    <ImageView
        android:id="@+id/imMe"
        android:layout_width="48dp"
        android:layout_height="39dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/tvPersonal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.96"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_baseline_person_24" />

    <TextView
        android:id="@+id/tvPersonal"
        android:layout_width="48dp"
        android:layout_height="20dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="4dp"
        android:text="yo"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>